services:
  api-gateway:
    build: ./
    ports:
      - "3000:3000"
    environment:
      - MOVIES_API_URL=http://localhost:8080
      - BILLING_API_URL=http://localhost:8081
      - API_GATEWAY_PORT=3000
      - RABBITMQ_URL=amqp://order-queue:5672
    depends_on:
      - order-queue